a = "Python"
print(a)
#변수는 지정된 타입이 없이 모든 변수를 담을 수 있다 = 자바스크립트

a = 2 + 3j
b = 3
a*b
'''
파이썬은 복소수도 지원한다 다만 일반 식과 다르게 i가 아닌 j를 사용한다
a.real은 실수부분을 리턴한다
a,imag는 허수부분을 리턴한다
a.conjugate는 켤레복소수를 리턴한다
abs(a)는 절대값을 리턴한다
'''
a = 3
if a>1:
	print("a is greater than 1")
#파이썬은 띄어쓰기 네칸이 아니면 오류가 난다[중괄호가 없기 때문]
#들여쓰기 조심할것!!
#if문도 중괄호와 소괄호가 없고 바로 밑의 문장을 실행한다

for a in [1,2,3]:
	print(a)
#[1,2,3]이라는 리스트 앞에서 부터 하나씩 꺼내 a라는 변수에 대입한 후 print(a)를 수행하라는 문잡

i=0
while i<3:
    i = i+1
    print(i)
#i값이 3보다 작은 동안 i = i+1과 print(i)를 수행하라는 말이다

#!!!함수!!!#
def sum(a,b):
	return a+b

print(sum(3,4))
#def는 함수를 만드는 예약어
#3과 4가 함수에 대입되고 return시킬 값은 함수가 받은 두가지 값의 합이다

#여러 줄을 주석처리할때는 '''이나 """를 사용한다

a = 0o177
#8진수 표현방법

a = 0x8ff
#16진수 표현방법

a = 3
b = 4
a ** b
#81
#3의 4승으로 계산된다

7//4
#1
#소수점 아래자리를 버린다

'''
이스케이프 코드

\n	문자열 안에서 줄을 바꿀때 사용
\t  문자열 사이에 탭 간격을 줄 때 사용
\\	\를 적을 때 사용
\'	'를 적을 때 사용
\"	"를 적을 때 사용
\a  벨 소리
'''

head = "Python"
tail = "is fun!"
head + tail
#python은 문자열끼리 더하면 붙어서 출력된다

a = python
a * 2
#pythonpython출력 문자열을 곱하면 곱한만큼 출력된다




